<!DOCTYPE html>
<html>
    <head>
        <title>Filmes Favoritos</title>
    </head>
    <body>
<section>
    <H1>Maquia: Quando a Flor Prometida Floresces</H1>
    <img src="./imagens.filmes/Maquia_ When the Promised Flower Blooms (2018).jpg">
    <p>
        <a href="https://en.wikipedia.org/wiki/Maquia:_When_the_Promised_Flower_Blooms">Maquia: Quando a Flor Prometida Floresce</a>
    </p>
</section>
<section>
    <h1>Vidas ao Vento</h1>
    <img src="./imagens.filmes/download.jpg">
    <p>
        <a href="https://pt.wikipedia.org/wiki/Kaze_Tachinu">Vidas ao vento</a>
    </p>
</section>
<section>
<h1>As Vantagens de Ser Invisível </h1>
    <img src="./imagens.filmes/As-Vantagens-de-ser-Invisivel.jpg">
    <p>
        <a href="https://pt.wikipedia.org/wiki/As_Vantagens_de_Ser_Invis%C3%ADvel_(filme)">As Vantagens de Ser Invisível</a>
    </p>
</section>
<section>
    <h1>Orgulho e Preconceito</h1>
    <img src="./imagens.filmes/download (2).jpg">
    <p>
        <a href="https://pt.wikipedia.org/wiki/Orgulho_e_Preconceito_(2005)">Orgulho e Preconceito</a>
    </p>
</section>
<section>
    <h1>Cisne negro</h1>
    <img src="./imagens.filmes/cisnenegro+poster.jpg"> 
    <p>
        <a href="https://pt.wikipedia.org/wiki/Cisne_Negro">Cisne Negro</a>
    </p>
</section>
<section>
    <h1>Jack e a Mecânica do Coração</h1>
    <img src="./imagens.filmes/jack.jpg">
    <p>
        <a href="https://en.wikipedia.org/wiki/Jack_and_the_Cuckoo-Clock_Heart">Jack e a Mecânica do Coração</a>
    </p>
</section>
